Building configuration...

Current configuration : 3782 bytes
!
! Last configuration change at 18:52:24 UTC Sun Oct 19 2025 by NETCONF
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R4-Exam
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name ipa.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2555748712
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2555748712
 revocation-check none
 rsakeypair TP-self-signed-2555748712
!
!
crypto pki certificate chain TP-self-signed-2555748712
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32353535 37343837 3132301E 170D3235 31303037 31303531 
  32385A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35353537 
  34383731 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100E77C 407B4663 BEC18224 A7AB3B1B F1ACE219 5C2C6647 8EF38BE4 
  1F6F605F 76EA8C55 98174BFE D7E7E668 CDCACB0B FBEC6312 52D332BF D076D844 
  7586301F 88F31FA1 EB5EB6B0 768D4B27 65F266BE 6F7FC4A0 474149A0 BEABB25F 
  B1820645 00001D40 DC5A18EA CEA970EB 26EA8472 48DF2A3D E0FD6496 B1156479 
  EA7225BC 5170D464 303372D8 E6081FF9 F131BFB3 06A35A72 37BD4FEA 02AA46EC 
  B809D106 E16FF3AC B99F4DBB 9C0DE285 DDE95665 AA47C140 940FD600 4DD22106 
  1ADC77E2 B5E5FA50 BE6BE3A8 0631371A D79044B2 44A03974 AFA9751A 31E87BA7 
  E0059B2A 01A8F29F D412A8F5 A0623FBB 05F8469A 4AF2E439 0BF58365 EEB7CDFB 
  CD168DBD B6350203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14E54C7F BE7799A7 A1069FD3 3CE90515 27C3D11E 
  A9301D06 03551D0E 04160414 E54C7FBE 7799A7A1 069FD33C E9051527 C3D11EA9 
  300D0609 2A864886 F70D0101 05050003 82010100 D75E973C 159C272D F3FE64A2 
  AE3288D9 112D1EA4 3262BA55 E4FBC6F8 CCF0E744 547BD4AF FC88E9EB F531D8C3 
  078CBD30 ACD59182 7287A755 CBA7D4EE 35B32A6E 962F62B5 3CFDE4D9 72A69D63 
  9638885C 9A7288BB 7581F258 799539F5 CE0B9260 17C7B160 4B03A662 77A4E40E 
  7AB58122 15E9ECC8 373AA2A7 EC49A930 2F8771C0 8A257C5D 9F0B3CBB 2BED9A5C 
  4DFFB3F4 D590746E FE652681 94F33268 594205FF D32ECFDD 40A11F89 EDF3BC95 
  AC4C66B3 9608F113 5B1527B0 F054867F 71053DFE 96035D34 B4F47A3E C60C6CFA 
  2A9C6426 AB1761DA 89E85374 762BCE08 70950C6C 8EDA9516 AAC63019 CB03A9F6 
  D31D9D79 E291D328 D341B6FD 9DB2A89A 0CD87907
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 944JQSVB49W
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
netconf-yang
!
restconf
!
username admin privilege 15 password 0 cisco
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address 10.0.15.64 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
ip route 0.0.0.0 0.0.0.0 10.0.15.1
!
ip ssh version 2
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
end